{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red168\green255\blue168;
\red255\green168\blue168;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2017\mo4\dy1\hr5\min20\sec55}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Friday, March 31, 2017 10:20:55 PM  }
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{the % of the numbers of student in groups to the total number of students\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{the percentage statistic calculation:reppctn = 6/39*100=15.38%\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2972
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4141
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{gender\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{All\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1803
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2972
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4141
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{f\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{m\cell}
\pard\plain\intbl\keepn{\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx974
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1803
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2972
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3312
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4141
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{RepPctN\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{RepPctN\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{RepPctN\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx974
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1803
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2972
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3312
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4141
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{class\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{15.38%\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{10.26%\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{25.64%\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx974
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1803
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2972
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3312
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4141
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{4a\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx974
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat18\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1803
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2972
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3312
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4141
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{4b\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{7.69%\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{15.38%\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{23.08%\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx974
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1803
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2972
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3312
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4141
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{5a\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{10.26%\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{15.38%\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{25.64%\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx974
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1803
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2972
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3312
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4141
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs16\cf1{5b\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{10.26%\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{15.38%\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{25.64%\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx634
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx974
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1803
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2972
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3312
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4141
\pard\plain\intbl\sb67\sa67\ql\f1\fs16\cf1{All\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{43.59%\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{56.41%\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{39\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs16\cf1{100.00%\cell}
{\row}
\pard}
